//*[@id='AGGREGATE']
//*[@id='AUTORECODE']
//*[@id='NPAR-TESTS']/*[@id='BINOMIAL']
//*[@id='COMPUTE']
//*[@id='GRAPH']/*[@id='BAR-CHART']
//*[@id='CORRELATIONS']
//*[@id='COUNT']
//*[@id='DOCUMENT']
//*[@id='CROSSTABS']
//*[@id='NPAR-TESTS']/*[@id='CHISQUARE']
//*[@id='DESCRIPTIVES']
//*[@id='DATASET']
//*[@id='EXAMINE']
//*[@id='FACTOR']
//*[@id='FREQUENCIES']
//*[@id='GRAPH']/*[@id='HISTOGRAM']
//*[@id='QUICK-CLUSTER']
//*[@id='NPAR-TESTS']/*[@id='KOLMOGOROV_002dSMIRNOV']
//*[@id='LOGISTIC-REGRESSION']
//*[@id='MEANS']
//*[@id='ONEWAY']
//*[@id='RANK']
//*[@id='NPAR-TESTS']/*[@id='RUNS']
//*[@id='SORT-CASES']
//*[@id='SPLIT-FILE']
//*[@id='RECODE']
//*[@id='REGRESSION']
//*[@id='RELIABILITY']
//*[@id='ROC']
//*[@id='GRAPH']/*[@id='SCATTERPLOT']
//*[@id='SELECT-IF']
//*[@id='FLIP']
//*[@id='GLM']
//*[@id='Variable-Attributes']
//*[@id='WEIGHT']
